# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
dist: xenial
addons:
  apt:
    packages:
      - libgdal-dev
      - libglu1-mesa-dev
      - libproj-dev
      - libudunits2-dev
cache: packages
install:
  - Rscript -e 'install.packages("INLA", repos=c(getOption("repos"), INLA="https://inla.r-inla-download.org/R/stable"), dep=TRUE)'
r_packages:
  - covr
r_github_packages:
  - bergant/datamodelr
  - mrc-ide/eppasm
  - mrc-ide/specio
after_success:
  - Rscript -e 'covr::codecov()'
