# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
addons:
  apt:
    packages:
      - libc6
      - libgdal-dev
      - libproj-dev
      - libudunits2-dev
cache: packages
r_packages:
  - covr
r_github_packages:
  - bergant/datamodelr
  - mrc-ide/eppasm
  - mrc-ide/specio
before_script:
  - R < model-workflow.R
after_success:
  - Rscript -e 'covr::codecov()'
